
<Solution>
    <Folder Name="/samples/">
        <Project Path="samples/CodeModelDemo/CodeModelDemo.csproj" />
    </Folder>
    <Folder Name="/specimens/">
        <Project Path="specimens/add/add.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/CSharpCodeModel/CSharpCodeModel.csproj" />
        <Project Path="src/durchblick/durchblick.csproj" />
        <Project Path="src/cli/cli.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/durchblick.tests/durchblick.tests.csproj" />
    </Folder>
</Solution>